<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web UI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f5f5f5;
      }

      .main-title {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-section {
        flex: 1;
        margin: 10px;
      }

      .form-section h2 {
        text-align: center;
      }

      .form-section label {
        display: block;
        margin: 10px auto 5px auto;
        width: 90%;
        font-weight: bold;
        color: #333;
      }

      .form-section input[type='text'],
      .form-section input[type='submit'] {
        display: block;
        width: 90%;
        padding: 10px;
        margin: 5px auto 10px auto;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .form-section input[type='submit'] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }

      .form-section input[type='submit']:hover {
        background-color: #0056b3;
      }

      .feedback {
        text-align: center;
        margin-top: 10px;
        font-size: 0.9em;
        color: green;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .feedback.show {
        opacity: 1;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">Avenger Database</h1>
    <div class="container">
      <!-- Form for submitting two text fields via POST -->
      <div class="form-section">
        <h2>Add Avenger</h2>
        <form id="dataForm">
          <label for="key">Avenger</label>
          <input type="text" id="key" name="key" placeholder="Avenger Name" required />
          <br />
          <label for="data">Description</label>
          <input type="text" id="data" name="data" placeholder="Description" required />
          <input type="submit" value="Submit" />
        </form>
        <div id="dataFeedback" class="feedback"></div>
      </div>

      <!-- Form for submitting a search key -->
      <div class="form-section">
        <h2>Search Avenger</h2>
        <form id="searchForm">
          <input type="text" id="searchKey" name="searchKey" placeholder="Search Key" required />
          <input type="submit" value="Search" />
        </form>
        <div id="searchFeedback" class="feedback"></div>
      </div>
    </div>

    <script>
      // Function to show feedback with a transition
      function showFeedback(element, message, isError = false) {
        element.textContent = message;
        element.classList.remove('error');
        if (isError) {
          element.classList.add('error');
        }
        element.classList.add('show');
        setTimeout(() => {
          element.classList.remove('show');
        }, 3000); // Hide the feedback after 3 seconds
      }

      // JavaScript to handle form submissions
      document.getElementById('dataForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const key = document.getElementById('key').value;
        const data = document.getElementById('data').value;
        const dataFeedback = document.getElementById('dataFeedback');

        fetch('/avenger', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ key, data }),
        })
          .then((data) => {
            showFeedback(dataFeedback, 'Description submitted');
          })
          .catch((error) => {
            showFeedback(dataFeedback, 'Error submitting data.', true);
            console.error('Error:', error);
          });
      });

      document.getElementById('searchForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const searchKey = document.getElementById('searchKey').value;
        const searchFeedback = document.getElementById('searchFeedback');

        fetch(`/avenger/${searchKey}`)
          .then((response) => response.text())
          .then((data) => {
            showFeedback(searchFeedback, data);
            searchFeedback.classList.remove('error');
          })
          .catch((error) => {
            showFeedback(searchFeedback, 'Error performing search.', true);
            console.error('Error:', error);
          });
      });
    </script>
  </body>
</html>
